server {
    listen 80;
    server_name localhost;


    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;


    location / {
        # serve static frontend first
        try_files $uri $uri/ /index.html;
    }

    # location ~*^/(api|posts|products) {
    location /api {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
