server {
    listen 8080;
    server_name localhost;


    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    client_max_body_size 100M;

    location / {
        # serve static frontend first
        try_files $uri $uri/ /index.html;
    }

    # location ~*^/(api|posts|products) {
    location /api {
        proxy_pass http://localhost:4000;
        proxy_ssl_server_name on;
        proxy_connect_timeout       10s;
        proxy_send_timeout          10s;
        proxy_read_timeout          10s;
        send_timeout                10s;
      }
}
